SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:RSEPre <double>[-160,40]DBM
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:BAND[:VALue] <1,4,7,38,39,40,41>
SENSe:<LTE|LTET><0|1|2>:CALL:CELL:BAND:INFo:NOFFset <integer>(0,Inf]
SENSe:<LTE|LTEF><0|1|2>:CALL:CELL:BAND:INFo:<UL|DL>:NOFFset <integer>(0,Inf]
SENSe:<LTE|LTET><0|1|2>:CALL:CELL:BAND:INFo:MAXN <integer>(0,Inf]
SENSe:<LTE|LTEF><0|1|2>:CALL:CELL:BAND:INFo:<UL|DL>:MAXN <integer>(0,Inf]
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:BAND:INFo:ALPHa <double>(0,Inf]
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:BAND:WIDTh[:ALL] 1.4MHZ|3MHZ|5MHZ|10MHZ|15MHZ|20MHZ
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:BAND:WIDTh:UL 1.4MHZ|3MHZ|5MHZ|10MHZ|15MHZ|20MHZ
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:RMC:UL QPSK1|QPSK2|QPSK5|QPSK6|QPSK8|QPSK10|QPSK18|QPSK20|QPSK24|QPSK25|QPSK48|QPSK50|QPSK75|QPSK100|QAM1|QAM18|QAM75|QAM100|QPSK12|QPSK16|QPSK27|QPSK30|QPSK36|QPSK40|QAM12|QAM16|QAM50
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:RMC:ALLUl NULL|QPSK|QAM,NULL|1|2|5|6|8|10|12|16|18|20|24|25|27|30|36|40|48|50|75|100
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:RMC:DL REC|TRAN|REF1|REF2|REF35|R0|R1|R2|R3|R4|R5|R6|R7|R8|R9|R10|R11
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:PORT[:COUNt]?
SENSe:<LTE|LTET><0|1|2>:CALL:CELL:CENTfrequence <double>MHZ
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:CENTfrequence:<UL|DL> <double>MHZ
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:RLEVel <integer> [-80,35]DBM
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:LEVel?
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:BASic:PHYCell[:ID] <int>[0,503]
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:BASic:CPTYpe NORMal|EXTend
SENSe:<LTE|LTET><0|1|2>:CALL:CELL:BASic:SUBFrame:ASSignment:SPECial CF0|CF1|CF2|CF3|CF4|CF5|CF6|CF7|CF8|CF9
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:BASic:PMAX:FLAG ON|OFF
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:BASic:PMAX[:VALue] <double>[-30,33]DBM
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:BASic:PBCH:RA <integer>[-6,3]DB
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:BASic:PBCH:RB <integer>[-6,3]DB
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:BASic:PSS:RA <integer>[-6,3]DB
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:BASic:SSS:RA <integer>[-6,3]
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:BASic:PCH:RA <integer>[-6,3]
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:BASic:SIB:RA <integer>[-6,3]DB
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:BASic:PHICh:RB <integer>[-6,7]DB
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:BASic:PDCCh:RB <integer>[-6,7]DB
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:BASic:PDCCh:RA <integer>[-6,7]DB
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:BASic:CELLbarred ON|OFF
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:BASic:SIPage:MIMotype SAP0|TD|OLSM|CLSM|MUMimo|CLRP|SAP5
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:BASic:SIPage:MCS <integer>[0,28]
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:BASic:DWPTs:USERdata:FLAG ON|OFF
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:BASic:QOFFset 24DB|-22DB|-20DB|-18DB|-16DB|-14DB|-12DB|-10DB|-8DB|-6DB|-5DB|-4DB|-3DB|-2DB|-1DB|0DB|1DB|2DB|3DB|4DB|5DB|6DB|8DB|10DB|12DB|14DB|16DB|18DB|20DB|22DB|24DB
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:BASic:ADDitional:SPECtrumemission <integer>[1,32]
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:BASic:TRACking:AREacode <integer>[0,65535]
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:BASic:REFerence:POWer <integer>[-18,21]DBM
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:BASic:PCFich:POWer <integer>[-6,7]DB
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:BASic:ACCMin <integer>[0,48]DBM
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:BASic:RESelect:FLAG ON|OFF
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:BASic:RESelect:TXHigh THR0|THR2|THR4|THR6|THR8|THR10|THR12|THR14|THR16|THR18|THR20|THR22|THR24|THR26|THR28|THR30|THR32|THR34|THR36|THR38|THR40|THR42|THR44|THR46|THR48|THR50|THR52|THR54|THR56|THR58|THR60|THR62
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:BASic:RESelect:TXLow THR0|THR2|THR4|THR6|THR8|THR10|THR12|THR14|THR16|THR18|THR20|THR22|THR24|THR26|THR28|THR30|THR32|THR34|THR36|THR38|THR40|THR42|THR44|THR46|THR48|THR50|THR52|THR54|THR56|THR58|THR60|THR62
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:BASic:OFFSet:SFN<integer>[0,1023]
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:BASic:OFFSet:TS <integer>[0,307199]
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:BASic:REConfig:EARFcn:SPACe <integer>
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:BASic:REConfig:EARFcn:DELay <integer>
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:BASic:REConfig:BW:SPACe <integer>
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:BASic:REConfig:BW:DELay <integer>
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:UE:TARGet:STATe STATe3|STATe3a|STATe4
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:UE:POWer UP|DOWN
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:UE:TPC[:STEP] <integer>[1,100]
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:SCHeduling:UL:PRB:STARt <integer>[0,99]
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:SCHeduling:UL:PRB:COUNt <integer>[1,100]
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:SCHeduling:UL:MCS <integer>[0,31]
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:SCHeduling:UL:HOPPing ON|OFF
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:SCHeduling:UL:CQIRequest ON|OFF
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:SCHeduling:UL:SUBFrame<0|1|2|3|4|5|6|7|8|9> ON|OFF
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:SCHeduling:DL:SWITch ON|OFF
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:SCHeduling:DL:ALLSetSUBFrame[:STATe] ON|OFF
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:SCHeduling:DL:SUBFrame<0|1|2|3|4|5|6|7|8|9>[:STATe] ON|OFF
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:SCHeduling:DL:SUBFrame<0|1|2|3|4|5|6|7|8|9>:RESource:CONFig:TYPe RBPosition|BIT
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:SCHeduling:DL:SUBFrame<0|1|2|3|4|5|6|7|8|9>:RESource:BLOCk:ASSignment <integer>
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:SCHeduling:DL:SUBFrame<0|1|2|3|4|5|6|7|8|9>:RESource:ALLocation:TYPe TA|TB|TC
SENSe:<LTE|LTET|LTEF><0|1|2>  :CALL:CELL:SCHeduling:DL:ALLSet:PRB:STARt <integer>
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:SCHeduling:DL:SUBFrame<0|1|2|3|4|5|6|7|8|9>:PRB:STARt <integer>
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:SCHeduling:DL:SUBFrame<0|1|2|3|4|5|6|7|8|9>:PRB:ALLocation
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:SCHeduling:DL:ALLSet:PRB:COUNt <integer>
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:SCHeduling:DL:ALLSet:PRB:COUNt <integer>
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:SCHeduling:DL:SUBFrame<0|1|2|3|4|5|6|7|8|9>:PRB:COUNt <integer>[0,100]
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:SCHeduling:DL:ALLSet:MCS<1|2> <integer>[0,31]
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:SCHeduling:DL:SUBFrame<0|1|2|3|4|5|6|7|8|9>:MCS<1|2> <integer>[0,31]
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:SCHeduling:DL:SUBFrame<0|1|2|3|4|5|6|7|8|9>:HOPPing ON|OFF
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:SCHeduling:DL:SUBFrame<0|1|2|3|4|5|6|7|8|9>:PMI <integer>[0,15]
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:SCHeduling:DL:SUBFrame<0|1|2|3|4|5|6|7|8|9>:DF DF1|DF1A|DF1B|DF1C|DF2|DF2A|DF2B|DF3|DF3A
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:SCHeduling:DL:SUBFrame<0|1|2|3|4|5|6|7|8|9>:MIMo SFBC|OLS|TLLC|TLZC|OP
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:CHANnel:PUSCh:NSB <integer>[1,4]
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:CHANnel:PUSCh:HOPPing:MODe ISF|IISF
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:CHANnel:PUSCh:HOPPing:OFFSet <integer>[0..98] DB
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:CHANnel:PUSCh:QAM:ENABle ON|OFF
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:CHANnel:PUSCh:GROup:HOPPing:ENABle ON|OFF
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:CHANnel:PUSCh:GROup:ASSignment <integer>[0,29]
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:CHANnel:PUSCh:SEQuence:HOPPing:ENABle ON|OFF
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:CHANnel:PUSCh:CYCLic:SHIFt <integer>[0,7]
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:CHANnel:PUSCh:TTIBundling:ENABle ON|OFF
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:CHANnel:PUSCh:BETa:OFFSet:ACK <integer>[0,15]
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:CHANnel:PUSCh:BETa:OFFSet:RI <integer>[0,15]
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:CHANnel:PUSCh:BETa:OFFSet:CQI <integer>[0,15]
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:CHANnel:PDSCh:PBPB0|PB1|PB2|PB3
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:CHANnel:PDSCh:PA -6DB|-4.77DB|-3DB|-1.77DB|0DB|1DB|2DB|3DB
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:CHANnel:PDSCh:PHYCfgScramUePower -6DB|-5DB|-4DB|-3DB|-2DB|-1DB|0DB|1DB|2DB |3DB
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:CHANnel:PHICh:DURation NORMal|EXTend
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:CHANnel:PHICh:NG ONESixth|HALF|ONE|TWO
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:CHANnel:SRS:ANSRs:SIMultaneous SUPPorted|UNSupported
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:CHANnel:SRS:UPPTs:MAX SUPPorted|UNSupported
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:CHANnel:SRS:NORMal:ULSubframe:ENABle SUPPorted|UNSupported
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:CHANnel:SRS:DURation ONCe|FORever
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:CHANnel:SRS:BW:EDGe[:VALue] BW0|BW1|BW2|BW3
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:CHANnel:SRS:BW:CENTer BW0|BW1|BW2|BW3
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:CHANnel:SRS:CONFiguration:INDex <integer>[0,1023]
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:CHANnel:SRS:BW:CONFig BW0|BW1|BW2|BW3|BW4|BW5|BW6|BW7
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:CHANnel:SRS:BW:HOPPing BW0|BW1|BW2|BW3
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:CHANnel:SRS:CYCLic:SHIFt <integer>[1,8]
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:CHANnel:SRS:SUBFrame:CONFig SC0|SC1|SC2|SC3|SC4|SC5|SC6|SC7|SC8|SC9|SC10|SC11|SC12|SC13|SC14|SC15
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:CHANnel:SRS:PERiodicity 2MS|5MS|10MS|20MS|40MS|80MS|160MS|320MS
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:CHANnel:PRACh:PREamble:NUMBer 4|8|12|16|20|24|28|32|36|40|44|48|52|56|60|64
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:CHANnel:PRACh:PREamble:GROupa:CONFig CONFigured|UNConfigured
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:CHANnel:PRACh:PREamble:GROupa:SIZe 4|8|12|16|20|24|28|32|36|40|44|48|52|56|60
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:CHANnel:PRACh:PREamble:INITial:RECeived:TARGet:POWer -120DBM|-118DBM|-116DBM|-114DBM|-112DBM|-110DBM|-108DBM|-106DBM|-104DBM|-102DBM|-100DBM|-98DBM|-96DBM|94DBM|-92DBM|-90DBM
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:CHANnel:PRACh:PREamble:TRANsmit:MAX 4|5|6|7|8|10|20|50|100|200
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:CHANnel:PRACh:GROupa:MESSage:SIZe B56|B144|B208|B256
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:CHANnel:PRACh:OFFSet:POWer:GROupb MINusinfinity|DB0|DB5|DB8|DB10|DB12|DB15|DB18
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:CHANnel:PRACh:POWer:RAMPing:STEP DB0|DB2|DB4|DB6
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:CHANnel:PRACh:RAResponse:WINDow:SIZe SF2|SF3|SF4|SF5|SF6|SF7|SF8|SF10
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:CHANnel:PRACh:MAC:CONTention:RESolution:TIMer SF8|SF16|SF24|SF32|SF40|SF48|SF56|SF64
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:CHANnel:PRACh:HARQ:MSG:TRANsmit:MAX <integer>[1,8]
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:CHANnel:PRACh:RACH:ROOT:SEQuence <integer>[0,837]
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:CHANnel:PRACh:CONFiguration:INDex <integer>[0,63]
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:CHANnel:PRACh:HIGHspeed:FLAG ON|OFF
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:CHANnel:PRACh:NCS:CONFiguration <integer>[0,15]
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:CHANnel:PRACh:FREQuence:OFFSet <integer>[0,94]
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:CHANnel:PUCCh:RESolution:SIZe <integer>[0,63]
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:CHANnel:PUCCh:DELTa:SHIFt DS1|DS2|DS3
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:CHANnel:PUCCh:AN:NCS <integer>[0,7]
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:CHANnel:PUCCh:AN:N <integer>[0,2047]
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:CHANnel:PUCCh:TDD:ACKNack:FEEDback:MODe BUNDling|MULTiplexing
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:CHANnel:PUCCh:REPetition:FACTor N2|N4|N6
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:CHANnel:PUCCh:NOMinal <integer>[-127,-96]
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:PL:PAGing:SUBFrame FOUR|TWO|ONE|HALF|QUARter|ONEeighth|ONESixteenth|ONEThirty
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:PL:PAGing:CYCLe MS320|MS640|MS1280|MS2560
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:PL:HARQ:TX:DlRB:NUMBer <integer>[0,255]
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:PL:HARQ:TX:MAX:DL <integer>[1,28]
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:PL:HARQ:TX:MAX:NUMBer N1|N2|N3|N4|N5|N6|N7|N8|N10|N12|N16|N20|N24|N28
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:PL:DRX:FLAG ON|OFF
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:PL:DRX:STARt:OFFSet <integer>[0,2559]
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:PL:DRX:TIMer:DURation PSF1|PSF2|PSF3|PSF4|PSF5|PSF6|PSF8|PSF10|PSF20|PSF30|PSF40|PSF50|PSF60|PSF80|PSF100|PSF200
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:PL:DRX:TIMer:INACtivity PSF1|PSF2|PSF3|PSF4|PSF5|PSF6|PSF8|PSF10|PSF20|PSF30|PSF40|PSF50|PSF60|PSF80|PSF100|PSF200|PSF300|PSF500|PSF750|PSF1280|PSF1920|PSF25 60
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:PL:PAGing:CYCLe MS320|MS640|MS1280|MS2560
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:PL:DRX:TIMer:RETRansmission PSF1|PSF2|PSF4|PSF6|PSF8|PSF16|PSF24|PSF33
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:PL:DRX:CYCLe:LONG:STARt:OFFSet SF10|SF20|SF32|SF40|SF64|SF80|SF128|SF160|SF256|SF320|SF512|SF640|SF1024|SF1280|SF2048|SF2560
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:PL:DRX:CYCLe:SHORt:FLAG ON|OFF
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:PL:DRX:CYCLe:SHORt[:VALue] SF2|SF5|SF8|SF10|SF16|SF20|SF32|SF40|SF64|SF80|SF128|SF160|SF256|SF51 2|SF640
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:PL:DRX:CYCLe:SHORt:TIMer <integer>[1,16]
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:PL:TA:TIMe:ALIGnment:TIMer:COMMon SF500|SF750|SF1280|SF1920|SF2560|SF5120|SF10240|INFinity
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:PL:TA:TIMe:ALIGnment:TIMer:DEDicated SF500|SF750|SF1280|SF1920|SF2560|SF5120|SF10240|INFinity
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:PL:BSR:TIMer:RETX SF320|SF640|SF1280|SF2560|SF5120|SF10240
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:PL:BSR:TIMer:PERiodic SF5|SF10|SF16|SF20|SF32|SF40|SF64|SF80|SF128|SF160|SF320|SF640|SF128 0|SF2560|INFinity
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:PL:ANTennainfo[:VALue] EXPLicit|DEFault|NOTPresent
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:PL:ANTennainfo:TM TM1|TM2|TM3|TM4|TM5|TM6|TM7|TM8
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:PL:ANTennainfo:UE:TRANsmit:SELection RELease|CLOSedloop|OPENloop
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:PL:ANTennainfo:CODebook:SUBSet:RESTrict:LOW <integer>
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:PL:ANTennainfo:CODebook:SUBSet:RESTrict:HIGH <integer>
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:PL:PHR:TIMer:PROHibit SF0|SF10|SF20|SF50|SF100|SF200|SF500|SF1000
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:PL:PHR:TIMer:PERiodic SF10|SF20|SF50|SF100|SF200|SF500|SF1000|INFinity
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:PL:PHR:DL:PATHloss:CHANge DB1|DB3|DB6|INFinity
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:PL:UPLinkpowercontrol:ALPHa A10|A11|A104|A105|A106|A107|A108|A109
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:PL:UPLinkpowercontrol:PUSCh:UE <integer>[-8,7]
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:PL:UPLinkpowercontrol:PUSCh:NOMinal <integer>[-126,24]
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:PL:UPLinkpowercontrol:PUCCh:DELTaf:FONe FN2|F0|F2
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:PL:UPLinkpowercontrol:PUCCh:DELTaf:FB F1|F3|F5
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:PL:UPLinkpowercontrol:PUCCh:DELTaf:FTWo FN2|F0|F1|F2
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:PL:UPLinkpowercontrol:PUCCh:DELTaf:FAA FN2|F0||F2
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:PL:UPLinkpowercontrol:PUCCh:DELTaf:FBB FN2|F0||F2
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:PL:UPLinkpowercontrol:PUCCh:UE <integer>[-8,7]
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:PL:UPLinkpowercontrol:DELTaf:PREamble:MSG DBN2|DB0|DB2|DB4|DB6|DB8|DB10|DB12
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:PL:UPLinkpowercontrol:DELTaf:MCS:ENABle ON|OFF
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:PL:UPLinkpowercontrol:ACCumulation:ENABle ON|OFF
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:PL:UPLinkpowercontrol:PSRS:OFFSet <integer>[0,15]DB
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:PL:UPLinkpowercontrol:FILTer:COEFficient FC0|FC1|FC2|FC3|FC4|FC5|FC6|FC7|FC8|FC9|FC11|FC13|FC15|FC17|FC19
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:PL:CQI:INDicator:APERiodic WIDeband|UNSelect|HLConfig
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:PL:CQI:NP MS1|MS5|MS10|MS20|MS40|MS80|MS160
SENSe:<LTE|LTEF><0|1|2>:CALL:CELL:PL:CQI:NPFDd MS2|MS5|MS10|MS20|MS32|MS40|MS64|MS80|MS128|MS160
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:TIMer:TA MS100|MS200|MS300|MS400|MS600|MS1000|MS1500|MS2000
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:TIMer:TB MS100|MS200|MS300|MS400|MS600|MS1000|MS1500|MS2000
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:TIMer:TC MS50|MS100|MS150|MS200|MS500|MS1000|MS2000
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:TIMer:TD MS0|MS50|MS100|MS200|MS500|MS1000|MS2000
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:TIMer:TE MS1000|MS3000|MS5000|MS10000|MS15000|MS20000|MS30000
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:TIMer:TF MIN5|MIN10|MIN20|MIN30|MIN60|MIN120|MIN180
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:TIMer:TG N1|N2|N3|N4|N6|N8|N10|N20
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:TIMer:TH N1|N2|N3|N4|N5|N6|N8|N10

