#
# DCI
#
# SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:SCHeduling:UL:PRB:STARt <integer>[0,99]
# SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:SCHeduling:UL:PRB:COUNt <integer>[1,100]
# SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:SCHeduling:UL:MCS <integer>[0,31]
# SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:SCHeduling:UL:HOPPing ON|OFF
# SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:SCHeduling:UL:CQIRequest ON|OFF
# SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:SCHeduling:UL:SUBFrame<0|1|2|3|4|5|6|7|8|9> ON|OFF
# SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:SCHeduling:DL:SWITch ON|OFF
# SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:SCHeduling:DL:ALLSetSUBFrame[:STATe] ON|OFF
# SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:SCHeduling:DL:SUBFrame<0|1|2|3|4|5|6|7|8|9>[:STATe] ON|OFF
# SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:SCHeduling:DL:SUBFrame<0|1|2|3|4|5|6|7|8|9>:RESource:CONFig:TYPe RBPosition|BIT
# SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:SCHeduling:DL:SUBFrame<0|1|2|3|4|5|6|7|8|9>:RESource:BLOCk:ASSignment <integer>
# SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:SCHeduling:DL:SUBFrame<0|1|2|3|4|5|6|7|8|9>:RESource:ALLocation:TYPe TA|TB|TC
# SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:SCHeduling:DL:ALLSet:PRB:STARt <integer>[0,99]
# SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:SCHeduling:DL:SUBFrame<0|1|2|3|4|5|6|7|8|9>:PRB:STARt <integer>[0,99]
# SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:SCHeduling:DL:SUBFrame<0|1|2|3|4|5|6|7|8|9>:PRB:ALLocation
# SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:SCHeduling:DL:ALLSet:PRB:COUNt <integer>[1,100]
# SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:SCHeduling:DL:SUBFrame<0|1|2|3|4|5|6|7|8|9>:PRB:COUNt <integer>[0,100]
# SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:SCHeduling:DL:ALLSet:MCS<1|2> <integer>[0,31]
# SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:SCHeduling:DL:SUBFrame<0|1|2|3|4|5|6|7|8|9>:MCS<1|2> <integer>[0,31]
# SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:SCHeduling:DL:SUBFrame<0|1|2|3|4|5|6|7|8|9>:HOPPing ON|OFF
# SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:SCHeduling:DL:SUBFrame<0|1|2|3|4|5|6|7|8|9>:PMI <integer>[0,15]
# SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:SCHeduling:DL:SUBFrame<0|1|2|3|4|5|6|7|8|9>:DF DF1|DF1A|DF1B|DF1C|DF2|DF2A|DF2B|DF3|DF3A
# SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:SCHeduling:DL:SUBFrame<0|1|2|3|4|5|6|7|8|9>:MIMo SFBC|OLS|TLLC|TLZC|OP
#
!SENSe:<LTET><0|1|2>:CALL:CELL:SCHeduling:DL:SUBFrame<0|1|4|5|6|9>:DF DF1|DF1A|DF1B|DF1C|DF2|DF2A|DF2B|DF3|DF3A
!SENSe:<LTET><0|1|2>:CALL:CELL:SCHeduling:DL:SUBFrame<0|1|4|5|6|9>:RESource:ALLocation:TYPe TA|TB|TC

