#
# DRX
#
!SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:PL:DRX:FLAG ON
!SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:PL:DRX:STARt:OFFSet <integer>[0,2559]
!SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:PL:DRX:TIMer:DURation PSF1|PSF2|PSF3|PSF4|PSF5|PSF6|PSF8|PSF10|PSF20|PSF30|PSF40|PSF50|PSF60|PSF80|PSF100|PSF200
!SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:PL:DRX:TIMer:RETRansmission PSF1|PSF2|PSF4|PSF6|PSF8|PSF16|PSF24|PSF33
!SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:PL:DRX:TIMer:INACtivity PSF1|PSF2|PSF3|PSF4|PSF5|PSF6|PSF8|PSF10|PSF20|PSF30|PSF40|PSF50|PSF60|PSF80|PSF100|PSF200|PSF300|PSF500|PSF750|PSF1280|PSF1920|PSF2560
!SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:PL:DRX:CYCLe:LONG:STARt:OFFSet SF10|SF20|SF32|SF40|SF64|SF80|SF128|SF160|SF256|SF320|SF512|SF640|SF1024|SF1280|SF2048|SF2560
!SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:PL:DRX:CYCLe:SHORt:FLAG ON|OFF
!SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:PL:DRX:CYCLe:SHORt[:VALue] SF2|SF5|SF8|SF10|SF16|SF20|SF32|SF40|SF64|SF80|SF128|SF160|SF256|SF512|SF640
!SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:PL:DRX:CYCLe:SHORt:TIMer <integer>[1,16]
