!SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:BAND:WIDTh[:ALL] 1.4MHZ|3MHZ|5MHZ|10MHZ|15MHZ|20MHZ
    
# extend not support by 3110
#SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:BASic:CPTYpe NORMal|EXTend
!SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:BASic:CPTYpe NORMal

#SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:BASic:SUBFrame:ASSignment:GENeral CF0|CF1|CF2|CF3|CF4|CF5|CF6
!SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:BASic:SUBFrame:ASSignment:GENeral CF0|CF1|CF2

!SENSe:<LTET><0|1|2>:CALL:CELL:BASic:SUBFrame:ASSignment:SPECial CF0|CF1|CF2|CF3|CF4|CF5|CF6|CF7|CF8|CF9

!SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:MACSwitch:CFI <integer>[1,4]

!SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:PL:TA:TIMe:ALIGnment:TIMer:COMMon SF500|SF750|SF1280|SF1920|SF2560|SF5120|SF10240|INFinity
!SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:PL:TA:TIMe:ALIGnment:TIMer:DEDicated SF500|SF750|SF1280|SF1920|SF2560|SF5120|SF10240|INFinity

!SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:CHANnel:PHICh:DURation NORMal|EXTend
!SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:CHANnel:PHICh:NG ONESixth|HALF|ONE|TWO

# 一个寻呼周期内寻呼子帧数，似乎只有 FOUR|ONE|TWO 可以, FOUR 失败概率高
#!SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:PL:PAGing:SUBFrame FOUR|TWO|ONE|HALF|QUARter|ONEeighth|ONESixteenth|ONEThirty
!SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:PL:PAGing:SUBFrame FOUR|TWO|ONE

# 寻呼周期 320ms 不可用 
#!SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:PL:PAGing:CYCLe MS320|MS640|MS1280|MS2560
!SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:PL:PAGing:CYCLe MS640|MS1280|MS2560
