#
# PUCCH
#
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:CHANnel:PUCCh:RESolution:SIZe <integer>[0,63]
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:CHANnel:PUCCh:DELTa:SHIFt DS1|DS2|DS3
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:CHANnel:PUCCh:AN:NCS <integer>[0,7]
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:CHANnel:PUCCh:AN:N <integer>[0,2047]
SENSe:<LTET><0|1|2>:CALL:CELL:CHANnel:PUCCh:TDD:ACKNack:FEEDback:MODe BUNDling|MULTiplexing
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:CHANnel:PUCCh:REPetition:FACTor N2|N4|N6
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:CHANnel:PUCCh:NOMinal <integer>[-127,-96]
