#
# PUSCH
#
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:CHANnel:PUSCh:NSB <integer>[1,4]
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:CHANnel:PUSCh:HOPPing:MODe ISF|IISF
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:CHANnel:PUSCh:HOPPing:OFFSet <integer>[0..98] DB
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:CHANnel:PUSCh:QAM:ENABle ON|OFF
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:CHANnel:PUSCh:GROup:HOPPing:ENABle ON|OFF
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:CHANnel:PUSCh:GROup:ASSignment <integer>[0,29]
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:CHANnel:PUSCh:SEQuence:HOPPing:ENABle ON|OFF
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:CHANnel:PUSCh:CYCLic:SHIFt <integer>[0,7]
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:CHANnel:PUSCh:TTIBundling:ENABle ON|OFF
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:CHANnel:PUSCh:BETa:OFFSet:ACK <integer>[0,15]
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:CHANnel:PUSCh:BETa:OFFSet:RI <integer>[0,15]
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:CHANnel:PUSCh:BETa:OFFSet:CQI <integer>[0,15]

