#
# SRS
#
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:CHANnel:SRS:DURation ONCe|FORever
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:CHANnel:SRS:BW:CONFig BW0|BW1|BW2|BW3|BW4|BW5|BW6|BW7
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:CHANnel:SRS:SUBFrame:CONFig SC0|SC1|SC2|SC3|SC4|SC5|SC6|SC7|SC8|SC9|SC10|SC11|SC12|SC13|SC14|SC15
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:CHANnel:SRS:ANSRs:SIMultaneous SUPPorted|UNSupported
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:CHANnel:SRS:BW:EDGe[:VALue] BW0|BW1|BW2|BW3
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:CHANnel:SRS:BW:CENTer BW0|BW1|BW2|BW3
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:CHANnel:SRS:BW:HOPPing BW0|BW1|BW2|BW3
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:CHANnel:SRS:CYCLic:SHIFt <integer>[1,8]
SENSe:<LTE|LTET|LTEF><0|1|2>:CALL:CELL:CHANnel:SRS:CONFiguration:INDex <integer>[0,1023]
